language: node_js
node_js:
  - "0.10.37"
install:
  - gem install percy-cli -v 1.2.4
before_script:
  - npm i
  - node_modules/gulp/bin/gulp.js build
script:
  - node_modules/gulp/bin/gulp.js test
  - percy snapshot build/
notifications:
  irc:
    channels:
      - "chat.freenode.net#vanilla-framework"
  webhooks:
    urls:
      - "https://webhooks.gitter.im/e/9898d67dfc1dd39f9cb2"
      - "https://ducksboard-travis.herokuapp.com/PonRr3k42Nm4ulyerpdUxBgYDb5VDYttufyBB1scNdtfqEv67V/travis-status"
    on_success: change
